{
  "id": "./",
  "name": "CleanEazy लॉन्ड्री व्यवस्थापन",
  "short_name": "CleanEazy",
  "description": "CleanEazy Laundry — मराठी लॉन्ड्री व्यवस्थापन",
  "lang": "mr-IN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#183f37",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
